<!DOCTYPE html>
<html>
<head>
<title>-webkit-</title>
<style type="text/css">
*{
padding:0px;
margin:0px;
}
h1{
text-align:center;
}
.cad{
margin:0 auto;
max-width:350px;
text-align:center;
margin-top:10px;
box-shadow:0 4px 8px 0 rgba(0,0,0,.2);
transition:.2s;
padding:0px;
}
.cad:hover{box-shadow: 0 16px 32px 0 rgba(0,0,0,.2);

}
.cal #result{
width:335px;
height:100px;
font-size:30px;
font-weight:bolt;
text-align:right;
padding:0 5px;
letter-spacing:2px;


}
.bttn{
width:84px;
height:72px;
font-weight:bolt;
font-size:16px;
background-color:#1f2326;
margin:2px 0;

}
.bttn-s{
background-color:#5f4886;
}
</style>
</head>
<body>
<h1>Calculator</h1>
<div class="cad">
 <div class="cal">
<input type="text" id="result" maxlenght="10">
</div>
<div class="body">
<div>
<input type="button" class="bttn" value="c">
<input type="button" class="bttn" value="+/-">
<input type="button" class="bttn" value="%">
<input type="button" class="bttn" class="bttn-s" value="/">
</div>
<div>
<input type="button" class="bttn" value="7">
<input type="button" class="bttn" value="8">
<input type="button" class="bttn" value="9">
<input type="button" class="bttn" class="bttn-s" value="*">
</div>
<div>
<input type="button" class="bttn" value="4">
<input type="button" class="bttn" value="5">
<input type="button" class="bttn" value="6">
<input type="button" class="bttn" class="bttn-s" value="-">
</div>
<div>
<input type="button" class="bttn" value="1">
<input type="button" class="bttn" value="2">
<input type="button" class="bttn" value="3">
<input type="button" class="bttn" class="bttn-s" value="+">
</div>
<div>
<input type="button" class="bttn" value="0">
<input type="button" class="bttn" value=".">
<input type="button" class="bttn" value="DEL">
<input type="button" class="bttn" style="background-color:orange" value="=">


</div>
</div>
 </div>
</body>
</head>