<!DOCTYPE html>
<html>
<head>
<title>search box</title>
<link ref="stylesheet" href="style.css">
<style type="text/css">
/*search area start */
body{margin:0;
padding:0;
background-color:#ccc;
background-size:cover;
font-famaly:sans-serif;

}
h1{margin:0 0 10px;
padding:0px;
color:#fff;
font-size:24px;
}
.box
{
position:absolute;
top:0px;
left:5%;
width:500px;
/*transform:translate(-50% -50%);*/
}
input
{
position:relative;
display:inline-block;
font-size:20px;
box-sizing:border-box;
transition:.5%;
}
input[type="text"]
{
background-color:#fff;
width:300px;
height:50px;
border:none;
outline:none;
padding:0 25px;
border-radius:25px 0 0 25px;

}
input[type="submit"]
{
position:relative;
border-radius:0 25px 25px 0 ;
left:-5px;
width:150px;
height:50px;
border:none;
outline:none;
cursor:pointer;
background-color:#ffc107;
color:#fff;
}
input[type="submit"]:hover
{
 background-color:#ff5722;
}
/* search area end */c
</style>
</head>
<body>
<div class="box">
<h1>search</h1>
<input type="text" name="" placeholder="Type...">
<input type="submit" name="" value="search">

</div>
</body>
</html>